@use 'reset';
@use '../fontello.css';
@use './pico/pico';
@use 'typography';
@use 'loading';

#theme_switcher svg {
  width: 30px;
  height: 30px;
  color: var(--pico-contrast);
}

@keyframes hero-rotator {
  0% {
    transform: rotate3d(1, 0, 0, 0deg);
  }
  10% {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  25% {
    transform: rotate3d(1, 0, 0, 90deg);
  }
  35% {
    transform: rotate3d(1, 0, 0, 180deg);
  }
  50% {
    transform: rotate3d(1, 0, 0, 180deg);
  }
  60% {
    transform: rotate3d(1, 0, 0, 270deg);
  }
  75% {
    transform: rotate3d(1, 0, 0, 270deg);
  }
  85% {
    transform: rotate3d(1, 0, 0, 360deg);
  }
  100% {
    transform: rotate3d(1, 0, 0, 360deg);
  }
}
@keyframes rotator-1 {
  0% {
    opacity: 1;
  }
  10% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  85% {
    opacity: 1;
  }
  100% {
    opacity: 1;
  }
}
@keyframes rotator-2 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  35% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotator-3 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  35% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotator-4 {
  0% {
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  35% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  60% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  85% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

body {
  padding-top: 90px;
  position: relative;
  z-index: 0;
  overflow: auto;

  &::after {
    content: '';
    pointer-events: none;
    position: absolute;
    z-index: 11;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: transparent;
    transition: background-color 1s ease-out;
  }
  &.loading {
    overflow: hidden;
    &::after {
      background-color: var(--pico-background-color);
    }
  }
  > header {
    padding: 10px;
    height: 90px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    z-index: 10;
    background-color: var(--pico-card-background-color);

    nav {
      height: 100%;
      position: relative;
      padding: 0 15px;
      align-items: center;
      ul {
        padding: 0;
      }
      #nav_toggle {
        background: 0 0;
        border: none;
        padding: 2px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        font-size: 30px;
        transition: all 300ms ease;
        &:hover,
        &:focus {
          background: #333;
        }
        &[aria-expanded='true'] {
          ~ #nav_items {
            transform: translateX(0);
            opacity: 1;
          }
          i:before {
            content: '\e80b';
          }
        }
      }
      #nav_items {
        position: fixed;
        top: 90px;
        right: 0;
        width: 100%;
        max-width: 320px;
        height: calc(100vh - 90px);
        background: #333;
        flex-direction: column;
        flex-wrap: nowrap;
        transform: translateX(min(320px, 100%));
        opacity: 0;
        transition: all 300ms ease;

        a {
          transition: color 300ms ease;
          &:hover,
          &:focus {
            color: white;
          }
        }
      }
    }
  }
}

.hero {
  background-position: bottom center;
  background-size: cover;
  height: 70vh;
  position: relative;
  z-index: 0;

  &::before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
    z-index: 1;
  }

  h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    text-align: center;
    z-index: 2;
    transform: translate(-50%, -50%);
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    .rotator {
      position: relative;
      height: var(--pico-font-size);
      line-height: var(--pico-font-size);
      display: inline-block;
      animation-name: hero-rotator;
      animation-duration: 10s;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      transform-style: preserve-3d;
      animation-direction: normal;
      width: 16ch;
      margin-top: 15px;
      span {
        position: absolute;
        top: 0;
        left: 50%;
        width: 100%;
        height: 100%;
        text-align: center;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        animation-timing-function: ease-in-out;
      }
      .slot1 {
        transform: translate3d(-50%, 0, 26px);
        opacity: 1;
        animation-name: rotator-1;
      }
      .slot2 {
        transform: rotateX(90deg) translate3d(-50%, 0, 26px);
        opacity: 0;
        animation-name: rotator-2;
      }
      .slot3 {
        transform: rotateX(180deg) translate3d(-50%, 0, 26px);
        opacity: 0;
        animation-name: rotator-3;
      }
      .slot4 {
        transform: rotateX(270deg) translate3d(-50%, 0, 26px);
        opacity: 0;
        animation-name: rotator-4;
      }
    }
  }

  background-image: url('https://files.ab-web.dev/img/hero.jpg');
  background-image: -webkit-image-set(
    url('https://files.ab-web.dev/img/hero-4x.jpg') 4x,
    url('https://files.ab-web.dev/img/hero-2x.jpg') 2x,
    url('https://files.ab-web.dev/img/hero.jpg') 1x
  );
  background-image: image-set(
    url('https://files.ab-web.dev/img/hero-4x.jpg') 4x,
    url('https://files.ab-web.dev/img/hero-2x.jpg') 2x,
    url('https://files.ab-web.dev/img/hero.jpg') 1x
  );
}

.about {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
  align-items: center;

  .about-image-wrapper {
    img {
      border-radius: 50%;
      max-width: 396px;
    }
    flex: 1 0 33%;
  }
  .about-text-wrapper {
    max-width: 80ch;
    padding: 40px 5%;
  }
}

.resume {
  .bars {
    max-width: 8ch;
  }
  p {
    text-align: center;
  }
  .stack-grid {
    display: grid;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 991px;
    width: 100%;
    margin: auto;
  }

  .stack-card ul {
    padding: 0;
    line-height: 120%;
    li {
      text-indent: 31px hanging;
      padding-bottom: 2px;
    }
  }

  i {
    padding-right: 6px;
  }

  .proficient {
    color: var(--skill-proficient);
  }
  .learning {
    color: var(--skill-learning);
  }
  .want-to-learn {
    color: var(--skill-want-to-learn);
  }
}

.resume li,
.cta li {
  list-style: none;
}

.resume .stack-key,
.cta .social-links {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  column-gap: 30px;
  padding: 0;
}

.projects {
  .bars {
    max-width: 8ch;
  }

  .experience-wrapper {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 3fr;
    row-gap: 30px;
    column-gap: 30px;

    h4,
    h5 {
      margin-bottom: 5px;
    }
    .workplace p {
      margin: 0;
    }
    .work-time {
      margin-bottom: 10px;
      font-size: 85%;
    }
    ul {
      padding-left: 25px;
    }
  }
  .education-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    .edu-card {
      width: max(350px, 50%);
      h4 {
        margin-bottom: 10px;
      }
    }
  }
  .projects-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 20px;
    column-gap: 20px;
    .project-wrapper {
      width: max(350px, 50%);
      position: relative;
      padding-bottom: 90px;
      header {
        padding: 0;
        img {
          width: 100%;
          border-radius: var(--pico-border-radius) var(--pico-border-radius) 0 0;
        }
      }
      footer {
        position: absolute;
        width: 100%;
        height: 90px;
        bottom: var(--pico-block-spacing-vertical);
      }
    }
  }

  .academic-work {
    list-style: none;
    margin: 0;
    padding: 0;
    .academic-work-item {
      text-align: left;
      margin: 0;
      padding: 7px 0;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--pico-color);
      &:last-child {
        border-bottom: none;
      }
      .btn-group {
        text-align: right;
        padding-left: 15px;
        a {
          padding: 10px 15px;
          text-align: center;
          .mobile-title {
            display: none;
          }
        }
      }
    }
  }
}

.cta {
  background: var(--pico-card-background-color);
}

footer p {
  margin: 0;
}

@media only screen and (max-width: 1275px) {
  .projects .projects-grid {
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    .project-wrapper {
      justify-self: center;
    }
  }
}
@media only screen and (max-width: 767px) {
  h2,
  h3 {
    text-align: center;
  }

  .about {
    flex-wrap: wrap;
  }
  .about-image-wrapper {
    max-width: 280px;
    display: block;
    margin: auto;
    width: 100%;
  }
  .resume .stack-grid {
    grid-template-columns: 1fr 1fr;
  }
  .projects {
    .experience-wrapper {
      grid-template-columns: 1fr;
      row-gap: 12px;
    }
    .projects-grid {
      grid-template-columns: 1fr;
    }

    .academic-work {
      .academic-work-item {
        flex-wrap: wrap;
        span {
          font-weight: bold;
          line-height: initial;
          small {
            font-weight: normal;
          }
        }
        .btn-group {
          text-align: left;
          margin-top: 10px;
          padding: 0;
          a {
            padding: 4px 8px;
            margin-bottom: 5px;
            &::before {
              display: none;
            }
            &:first-child {
              margin-right: 10px;
            }
            .mobile-title {
              display: inline;
            }
          }
        }
      }
    }
  }
}
@media only screen and (max-width: 576px) {
  .resume .stack-grid {
    grid-template-columns: 1fr;
  }
}
